pipenv install djangorestframework

vim storefront/settings.py
INSTALLED_APPS = [
    ...
    'rest_framework',
    ...
]

vim store/views.py
from django.shortcuts import render
from django.http import HttpResponse

def product_list(request):
    return HttpResponse('ok')
#######################################    

vim store/urls.py
from django.urls import path
from . import views

# URLConf
urlpatterns = [
    path('products/', views.product_list)
#######################################
vim storefront/urls.py
    ...
    path('store/', include('store.urls')),
    ...
    
http://127.0.0.1:8000/store/products/
#######################################

vim store/views.py
from django.shortcuts import render
from django.http import HttpResponse
from rest_framework.decorators import api_view
from rest_framework.response import Response


@api_view()
def product_list(request):
    return Response('ok')
http://127.0.0.1:8000/store/products/

vim store/views.py
@api_view()
def product_detail(request, id):
    return Response(id);

vim store/urls.py
urlpatterns = [
    path('products/', views.product_list),
    path('products/<int:id>/', views.product_detail),
]

